spring.datasource.url=jdbc:derby://localhost:1527/lab

spring.datasource.driver-class-name=org.apache.derby.client.ClientAutoloadedDriver
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect

spring.jpa.hibernate.ddl-auto=update